@sidebar-header-height: 40px;
@sidebar-footer-height: 50px;

.db-sidebar-cont {
  height: 100%;

  .db-sidebar-header {
    text-align: center;
    height: @sidebar-header-height;
  }
  .logo-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: bold;
    color: var(--main-text-color);

    .logo-asset {
      margin-right: 5px;
    }
  }

  .db-sidebar-body {
    height: calc(100% - @sidebar-header-height - @sidebar-footer-height);
    padding: @less-padding 0;
  }
  .db-sidebar-footer {
    height: @sidebar-footer-height;
  }
}