@db-text-0: #000;

.text-0 {
  color: var(--db-color-text-0);
}
.text-100 {
  color: var(--db-color-text-100);
}
.text-200 {
  color: var(--db-color-text-200);
}
.text-300 {
  color: var(--db-color-text-300);
}
.text-400 {
  color: var(--db-color-text-400);
}
.text-500 {
  color: var(--db-color-text-500);
}
.text-600 {
  color: var(--db-color-text-600);
}
.text-700 {
  color: var(--db-color-text-700);
}
.text-800 {
  color: var(--db-color-text-800);
}
.text-900 {
  color: var(--db-color-text-900);
}
.text-1000 {
  color: var(--db-color-text-1000);
}
