@menus-item-height: 40px;

.menus-cont {
  height: 100%;
  overflow: hidden;

  .menus-item {
    height: @menus-item-height;
    line-height: @menus-item-height;
    padding-left: @db-large-padding;
  }
}
